# server config
DATABASE_URL=
PORT=5000
NODE_ENV="development"

# JWT token
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

# cloudinary config
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook OAuth Credentials
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# The base URL of your backend server
SERVER_URL=

# The URL of your frontend application (for redirects)
CLIENT_URL=

# API Key
GEMINI_API_KEY=

# n8n key
N8N_WEBHOOK_EVENT_SIGNUP=
N8N_WEBHOOK_AWARD_BADGE=